Temporary File System - Don't need source just destination
#docker container run d --name web-4 --mount type=tmps,target=/tmpsfilesystem -p 8080:80 nginx
#
#
#
#balbertus@balbertus-virtual-machine:/BuildDocker_local/docker_uncomplicated/volume$ docker container run -d --name web-4 --mount type=tmpfs,target=/tmpsfilesystem -p 8080:80 nginx
3862d9e19c096ef4b935836d46bf1de4a5bbcfdffe3bd727c5ae1b3d4b1dbfa7
balbertus@balbertus-virtual-machine:/BuildDocker_local/docker_uncomplicated/volume$ docker exec -ti web-4 bash
root@3862d9e19c09:/# mount |grep tmpfs
tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755,uid=1000,gid=1000,inode64)
shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,uid=1000,gid=1000,inode64)
tmpfs on /tmpsfilesystem type tmpfs (rw,nosuid,nodev,noexec,relatime,uid=1000,gid=1000,inode64)


